0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:56:20 +0700] "GET /DienThoaiSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:56:20 +0700] "GET /DienThoaiSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:56:20 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:56:55 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-5 773
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:56:55 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:56:55 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:56:55 +0700] "GET /DienThoaiSpringMVC/Favicon.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:57:02 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:57:03 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4408 http-bio-8080-exec-10 534
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:57:03 +0700] "GET /images/slide1.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:57:03 +0700] "GET /images/slide2.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:57:03 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:21:57:03 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:16:56 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4464 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:16:56 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/static/img/slide1.png'/%3E HTTP/1.1" 404 1079 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:16:56 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/static/img/slide2.png'/%3E HTTP/1.1" 404 1079 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:16:56 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:16:56 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/static/img/slide3.png'/%3E HTTP/1.1" 404 1079 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:16:59 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4464 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:16:59 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/static/img/slide1.png'/%3E HTTP/1.1" 404 1079 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:16:59 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/static/img/slide2.png'/%3E HTTP/1.1" 404 1079 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:16:59 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/static/img/slide3.png'/%3E HTTP/1.1" 404 1079 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:16:59 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:17:01 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4464 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:17:01 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/static/img/slide1.png'/%3E HTTP/1.1" 404 1079 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:17:01 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/static/img/slide2.png'/%3E HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:17:01 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:17:01 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/static/img/slide3.png'/%3E HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:17:07 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4464 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:17:07 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/static/img/slide1.png'/%3E HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:17:08 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/static/img/slide2.png'/%3E HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:17:08 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:17:08 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/static/img/slide3.png'/%3E HTTP/1.1" 404 1079 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:20:01 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4443 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:20:01 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide1.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:20:01 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide2.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:20:01 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:20:01 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide3.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:20:03 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4443 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:20:03 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide1.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:20:03 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide2.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:20:03 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide3.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:20:03 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:21:47 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4443 http-bio-8080-exec-4 572
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:21:47 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide1.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:21:47 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide2.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:21:47 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:21:47 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide3.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:22:53 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4450 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:22:53 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide1.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:22:53 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide2.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:22:53 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide3.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:22:53 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide1.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:14 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4450 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:14 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide1.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:14 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide2.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:14 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide3.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:14 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide1.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:17 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4450 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:17 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide1.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:17 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide2.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:17 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide3.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:17 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide1.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:29 +0700] "GET /DienThoaiSpringMVCAdminController.java HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:42 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-10 591
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:42 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:42 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:47 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:47 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4450 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:47 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide1.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:47 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide2.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:23:47 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide3.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:45 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4450 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:45 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide1.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:45 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide2.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:45 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide3.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:45 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide1.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:48 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4450 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:48 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide1.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:48 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide2.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:48 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide3.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:48 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide1.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:53 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4450 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:53 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide1.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:53 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide2.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:53 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide3.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:24:53 +0700] "GET /DienThoaiSpringMVC/%3Cc:url%20value='/img/slide1.png'/%3E HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:30:03 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4454 http-bio-8080-exec-9 831
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:30:03 +0700] "GET /DienThoaiSpringMVC/img/slide1.png HTTP/1.1" 200 45495 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:30:03 +0700] "GET /DienThoaiSpringMVC/img/slide2.png HTTP/1.1" 200 83886 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:30:03 +0700] "GET /DienThoaiSpringMVC/img/slide3.png HTTP/1.1" 200 73421 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:30:43 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4277 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:30:51 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4454 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:33:42 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4415 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:33:44 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4415 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:33:49 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4401 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:34:58 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4454 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:35:19 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4444 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:36:25 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4536 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:36:29 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4536 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:36:29 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4536 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:36:30 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4536 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:36:30 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4536 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:36:30 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4536 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:36:41 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4535 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:36:45 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:37:35 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5082 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:37:35 +0700] "GET /DienThoaiSpringMVC/Content/bootstrap.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:37:35 +0700] "GET /DienThoaiSpringMVC/Content/shop-homepage.css HTTP/1.1" 404 1039 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:37:52 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4538 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:19 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4692 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:19 +0700] "GET /Scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:19 +0700] "GET /Scripts/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:19 +0700] "GET /Scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:19 +0700] "GET /Scripts/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:23 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4692 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:23 +0700] "GET /Scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:23 +0700] "GET /Scripts/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:23 +0700] "GET /Scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:23 +0700] "GET /Scripts/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:44 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4692 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:44 +0700] "GET /Scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:44 +0700] "GET /Scripts/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:44 +0700] "GET /Scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:38:44 +0700] "GET /Scripts/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:45:24 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5471 http-bio-8080-exec-8 976
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:45:24 +0700] "GET /DienThoaiSpringMVC/... HTTP/1.1" 404 995 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:46:15 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5564 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:46:54 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4204 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:47:26 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4205 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:47:35 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4203 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:47:56 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4278 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:48:12 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5564 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:48:52 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4204 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:49:10 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4202 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:49:17 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4202 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:49:36 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4201 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:50:19 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4199 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:50:30 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4198 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:50:35 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4198 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:51:52 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4202 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:55:49 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4153 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:56:01 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4152 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:56:28 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4120 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:56:29 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4120 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:56:29 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4120 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:56:57 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4143 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:56:58 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4143 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:57:10 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4075 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:57:44 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4080 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:57:45 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4080 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:57:45 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4080 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:57:45 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4080 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:59:07 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4071 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Dec/2021:22:59:37 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4076 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:07:31 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4289 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:07:59 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4289 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:10:04 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5375 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:10:29 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4289 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:11:05 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4325 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:12:42 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4329 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:17:21 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 500 3879 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:17:32 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4724 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:17:32 +0700] "GET /DienThoaiSpringMVC/image_sach//mua.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:17:42 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4724 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:17:42 +0700] "GET /DienThoaiSpringMVC/image_sach//mua.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:17:45 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4724 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:17:45 +0700] "GET /DienThoaiSpringMVC/image_sach//mua.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:17:57 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4685 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:17:57 +0700] "GET /DienThoaiSpringMVC/image_sach//mua.jpg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:20:46 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4579 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:20:46 +0700] "GET /DienThoaiSpringMVC/img/1.jpg HTTP/1.1" 200 24343 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:20:48 +0700] "GET /DienThoaiSpringMVC/menu.jsp HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:01 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4538 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:21:47 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4913 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:23:54 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4309 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:24:20 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4919 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:25:50 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5142 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:26:05 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5142 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:26:13 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5142 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:26:18 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5142 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:26:19 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5142 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:26:24 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5142 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Dec/2021:23:26:59 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5181 http-bio-8080-exec-2 48
