0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:19:03 +0700] "GET /DienThoaiSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:19:04 +0700] "GET /DienThoaiSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 1150
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:19:04 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:19:34 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-5 818
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:19:34 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:19:34 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:19:34 +0700] "GET /DienThoaiSpringMVC/Favicon.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:19:39 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 4409 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:19:39 +0700] "GET /DienThoaiSpringMVC/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:19:40 +0700] "GET /DienThoaiSpringMVC/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:19:40 +0700] "GET /DienThoaiSpringMVC/img/background.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:19:47 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:19:52 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:19:52 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:19:52 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:20:04 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 4409 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:20:04 +0700] "GET /DienThoaiSpringMVC/style.css HTTP/1.1" 404 1007 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:20:04 +0700] "GET /DienThoaiSpringMVC/img/logo.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:20:04 +0700] "GET /DienThoaiSpringMVC/img/background.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:20:10 +0700] "GET /DienThoaiSpringMVC/index.html HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:31:20 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 - http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:31:24 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:31:24 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:31:24 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:31:30 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 3117 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:35:52 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-2 1036
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:35:52 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:35:52 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:36:03 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 404 1043 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:39:31 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-2 849
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:39:31 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:39:31 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:39:45 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 404 1043 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:41:11 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-1 1063
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:41:11 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:41:11 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:41:16 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 3117 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:44:51 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:47:42 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-2 1129
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:47:42 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:47:42 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:47:47 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:47:48 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4324 http-bio-8080-exec-6 907
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:47:48 +0700] "GET /DienThoaiSpringMVC/images/slide1.jpg HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:47:48 +0700] "GET /DienThoaiSpringMVC/images/slide12.png HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:47:48 +0700] "GET /DienThoaiSpringMVC/images/slide3.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:51:36 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4323 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:51:36 +0700] "GET /DienThoaiSpringMVC/images/slide1.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:51:36 +0700] "GET /DienThoaiSpringMVC/images/slide2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:51:36 +0700] "GET /DienThoaiSpringMVC/images/slide3.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:52:57 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4323 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:52:57 +0700] "GET /DienThoaiSpringMVC/images/slide1.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:52:57 +0700] "GET /DienThoaiSpringMVC/images/slide2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:52:57 +0700] "GET /DienThoaiSpringMVC/images/slide3.png HTTP/1.1" 404 1023 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:01 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4323 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:01 +0700] "GET /DienThoaiSpringMVC/images/slide1.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:01 +0700] "GET /DienThoaiSpringMVC/images/slide2.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:01 +0700] "GET /DienThoaiSpringMVC/images/slide3.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:04 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:04 +0700] "GET /DienThoaiSpringMVC/images/slide1.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:04 +0700] "GET /DienThoaiSpringMVC/images/slide2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:04 +0700] "GET /DienThoaiSpringMVC/images/slide3.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:06 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:06 +0700] "GET /DienThoaiSpringMVC/images/slide1.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:06 +0700] "GET /DienThoaiSpringMVC/images/slide2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:06 +0700] "GET /DienThoaiSpringMVC/images/slide3.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:08 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:08 +0700] "GET /DienThoaiSpringMVC/images/slide1.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:08 +0700] "GET /DienThoaiSpringMVC/images/slide2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:08 +0700] "GET /DienThoaiSpringMVC/images/slide3.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:10 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:10 +0700] "GET /DienThoaiSpringMVC/images/slide1.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:10 +0700] "GET /DienThoaiSpringMVC/images/slide2.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:10 +0700] "GET /DienThoaiSpringMVC/images/slide3.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:11 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:11 +0700] "GET /DienThoaiSpringMVC/images/slide1.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:11 +0700] "GET /DienThoaiSpringMVC/images/slide2.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:53:11 +0700] "GET /DienThoaiSpringMVC/images/slide3.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:54:45 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4323 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:54:45 +0700] "GET /DienThoaiSpringMVC/images/slide1.png HTTP/1.1" 404 1023 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:54:45 +0700] "GET /DienThoaiSpringMVC/images/slide2.png HTTP/1.1" 404 1023 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:54:45 +0700] "GET /DienThoaiSpringMVC/images/slide3.png HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:54:48 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4323 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:54:48 +0700] "GET /DienThoaiSpringMVC/images/slide1.png HTTP/1.1" 404 1023 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:54:48 +0700] "GET /DienThoaiSpringMVC/images/slide2.png HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:54:48 +0700] "GET /DienThoaiSpringMVC/images/slide3.png HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:54:51 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:54:51 +0700] "GET /DienThoaiSpringMVC/images/slide1.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:54:51 +0700] "GET /DienThoaiSpringMVC/images/slide2.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:54:51 +0700] "GET /DienThoaiSpringMVC/images/slide3.png HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:57:12 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4347 http-bio-8080-exec-2 1116
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:57:12 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:57:12 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:57:12 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:57:14 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4347 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:57:14 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:57:14 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:57:14 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide3.png HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:57:24 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-10 824
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:57:24 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:57:24 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:57:30 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:57:30 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4347 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:57:30 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:57:30 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:17:57:30 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide3.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:13:56 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4335 http-bio-8080-exec-2 813
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:13:56 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:13:56 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:13:56 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide3 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:13:57 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4335 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:13:57 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:13:57 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2 HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:13:57 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide3 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:14:01 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4335 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:14:01 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1 HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:14:01 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:14:01 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide3 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:15:09 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4242 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:15:09 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:15:09 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:15:09 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide3 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:16:15 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4335 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:16:15 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:16:15 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:16:15 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide3 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:16:23 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4347 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:16:23 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:16:23 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:16:23 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:16:43 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4412 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:16:43 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:16:43 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:16:43 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:16:43 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide3.png HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:01 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4340 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:01 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:01 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:01 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:09 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4398 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:09 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:09 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:09 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:09 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:16 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4378 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:16 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:16 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:16 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:16 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:17 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4378 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:17 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:17 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:17 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:24 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4341 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:24 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:24 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:24 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:59 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4342 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:59 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:59 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:17:59 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:19:33 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4396 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:19:33 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:19:33 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:19:33 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:20:01 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4409 http-bio-8080-exec-1 938
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:20:01 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:20:01 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:20:01 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:20:01 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:24:52 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4215 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:24:52 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:24:52 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:24:52 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:24:52 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:25:01 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4409 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:25:01 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:25:01 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:25:01 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:25:01 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:10 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4409 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:10 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:10 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:10 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:10 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:25 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4409 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:25 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:25 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:25 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:25 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:45 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4437 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:45 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:45 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:45 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:45 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:46 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4437 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:46 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:46 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:46 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:46 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:47 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4437 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:47 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:47 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:26:47 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:29:35 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4407 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:29:35 +0700] "GET /images/slide1.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:29:35 +0700] "GET /images/slide2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:29:35 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:29:35 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:29:56 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4407 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:29:56 +0700] "GET /images/slide1.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:29:56 +0700] "GET /images/slide2.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:29:56 +0700] "GET /images/slide3.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Dec/2021:20:29:56 +0700] "GET /DienThoaiSpringMVC/WEB-INF/images/slide2.png HTTP/1.1" 404 949 http-bio-8080-exec-2 3
