0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:04:07 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 - http-bio-8080-exec-2 926
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:04:07 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:06:16 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:10:06 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin/ HTTP/1.1" 200 - http-bio-8080-exec-2 1146
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:10:09 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:11:27 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-2 1310
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:11:27 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:11:27 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:11:28 +0700] "GET /DienThoaiSpringMVC/Favicon.png HTTP/1.1" 404 1011 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:12:23 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 - http-bio-8080-exec-2 989
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:27:24 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 - http-bio-8080-exec-2 793
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:29:29 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:29:30 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:29:30 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:30:31 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 134 http-bio-8080-exec-6 536
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:30:37 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:30:44 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 134 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Dec/2021:22:30:49 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:14:46 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-1 1183
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:14:46 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:14:46 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:14:52 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 10982 http-bio-8080-exec-5 869
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:14:52 +0700] "GET /DienThoaiSpringMVC/css/styles.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:14:52 +0700] "GET /DienThoaiSpringMVC/js/scripts.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:14:52 +0700] "GET /DienThoaiSpringMVC/js/scripts.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:14:52 +0700] "GET /DienThoaiSpringMVC/assets/favicon.ico HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:22 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:56 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 10982 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:56 +0700] "GET /DienThoaiSpringMVC/css/styles.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:56 +0700] "GET /DienThoaiSpringMVC/js/scripts.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:21:56 +0700] "GET /DienThoaiSpringMVC/js/scripts.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:22:03 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 - http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:23:38 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 404 1049 http-bio-8080-exec-1 807
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:23:46 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin/ HTTP/1.1" 404 1049 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:24:10 +0700] "GET /DienThoaiSpringMVC/hello HTTP/1.1" 404 1041 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:25:26 +0700] "GET /DienThoaiSpringMVC/hello HTTP/1.1" 200 162 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:25:43 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:25:43 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:25:43 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:25:49 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 10990 http-bio-8080-exec-6 822
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:25:49 +0700] "GET /DienThoaiSpringMVC/WEB-INF/css/styles.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:25:49 +0700] "GET /DienThoaiSpringMVC/js/scripts.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:25:49 +0700] "GET /DienThoaiSpringMVC/js/scripts.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:27:38 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 10978 http-bio-8080-exec-2 1733
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:27:38 +0700] "GET /DienThoaiSpringMVC/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:27:38 +0700] "GET /DienThoaiSpringMVC/js/scripts.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:27:38 +0700] "GET /DienThoaiSpringMVC/js/scripts.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:27:40 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:27:40 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:27:40 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:27:45 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 10978 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:27:45 +0700] "GET /DienThoaiSpringMVC/styles.css HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:27:45 +0700] "GET /DienThoaiSpringMVC/js/scripts.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:27:46 +0700] "GET /DienThoaiSpringMVC/js/scripts.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:30:01 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 500 3735 http-bio-8080-exec-1 1929
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:31:55 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 500 3735 http-bio-8080-exec-1 2204
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:31:57 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:31:57 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:31:57 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:32:03 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 500 3735 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:24 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 500 3735 http-bio-8080-exec-2 2037
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:25 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:25 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:25 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:33:30 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 500 3735 http-bio-8080-exec-6 285
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:34:10 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-2 1053
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:34:10 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Dec/2021:23:34:10 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
