0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:28:50 +0700] "GET /DienThoaiSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:28:50 +0700] "GET /DienThoaiSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:28:51 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:29:18 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-5 723
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:29:18 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:29:18 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:29:18 +0700] "GET /DienThoaiSpringMVC/Favicon.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:29:24 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:29:24 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5181 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:31:15 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5159 http-bio-8080-exec-3 840
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:31:27 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5180 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:31:46 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5180 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:31:55 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:31:59 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5180 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:32:02 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5180 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:32:03 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5180 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:32:03 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5180 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:32:04 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5181 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:32:39 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5181 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:32:46 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5181 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:32:51 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5181 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:32:56 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5181 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:33:03 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5181 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:33:23 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5113 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:33:31 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5181 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:33:47 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5088 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:33:56 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5181 http-bio-8080-exec-7 70
127.0.0.1 - - [13/Dec/2021:08:44:40 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 1313 http-bio-8080-exec-1 970
127.0.0.1 - - [13/Dec/2021:08:44:40 +0700] "GET /DienThoaiSpringMVC/images/header-object.png HTTP/1.1" 404 1037 http-bio-8080-exec-3 8
127.0.0.1 - - [13/Dec/2021:08:44:40 +0700] "GET /DienThoaiSpringMVC/images/header-object.png HTTP/1.1" 404 1037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:46:06 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 2126 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:46:06 +0700] "GET /DienThoaiSpringMVC/images/header-object.png HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:46:06 +0700] "GET /DienThoaiSpringMVC/images/header-object.png HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:49:06 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 2513 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:49:06 +0700] "GET /DienThoaiSpringMVC/images/header-object.png HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:49:06 +0700] "GET /DienThoaiSpringMVC/images/header-object.png HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:49:55 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 2538 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:49:55 +0700] "GET /DienThoaiSpringMVC/images/header-object.png HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:49:55 +0700] "GET /DienThoaiSpringMVC/images/header-object.png HTTP/1.1" 404 1037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:53:54 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 2279 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:53:54 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:53:54 +0700] "GET /DienThoaiSpringMVC/assets/css/app.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:53:54 +0700] "GET /DienThoaiSpringMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:53:54 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:53:54 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:53:54 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:53:54 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:40 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 2291 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:40 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:40 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:40 +0700] "GET /DienThoaiSpringMVC/assets/css/app.css HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:40 +0700] "GET /DienThoaiSpringMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:40 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:41 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:41 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 2291 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/assets/css/app.css HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 2291 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/assets/css/app.css HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 2291 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/assets/css/app.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 2291 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/assets/css/app.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:42 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 2291 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/assets/css/app.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 2291 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/assets/css/app.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 2291 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/assets/css/app.css HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 2291 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/assets/css/app.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:43 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 2291 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:44 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:44 +0700] "GET /DienThoaiSpringMVC/assets/css/app.css HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:44 +0700] "GET /DienThoaiSpringMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:44 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:44 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:44 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:54:44 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:57:03 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 8057 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:57:03 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:57:03 +0700] "GET /DienThoaiSpringMVC/assets/css/app.css HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:57:03 +0700] "GET /DienThoaiSpringMVC/assets/img/slider-1.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:57:03 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:57:03 +0700] "GET /DienThoaiSpringMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:57:03 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:57:03 +0700] "GET /DienThoaiSpringMVC/assets/img/slider-2.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:57:03 +0700] "GET /DienThoaiSpringMVC/assets/img/slider-3.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:57:03 +0700] "GET /DienThoaiSpringMVC/assets/img/placeholder_700x400.png HTTP/1.1" 404 1057 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:57:03 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:58:49 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 8057 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:58:49 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:58:49 +0700] "GET /DienThoaiSpringMVC/assets/css/app.css HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:58:49 +0700] "GET /DienThoaiSpringMVC/vendor/jquery/jquery.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:58:49 +0700] "GET /DienThoaiSpringMVC/vendor/bootstrap/js/bootstrap.js HTTP/1.1" 404 1053 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:58:49 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:58:49 +0700] "GET /DienThoaiSpringMVC/assets/img/slider-2.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:58:49 +0700] "GET /DienThoaiSpringMVC/assets/img/slider-1.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:58:49 +0700] "GET /DienThoaiSpringMVC/assets/img/slider-3.jpg HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:58:49 +0700] "GET /DienThoaiSpringMVC/assets/img/placeholder_700x400.png HTTP/1.1" 404 1057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:08:58:49 +0700] "GET /DienThoaiSpringMVC/assets/js/app.js HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:02:43 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5181 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:04:34 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5308 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:04:34 +0700] "GET /DienThoaiSpringMVC/logo.png HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:05:41 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5308 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:05:41 +0700] "GET /DienThoaiSpringMVC/logo.png HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:05:43 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5308 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:05:43 +0700] "GET /DienThoaiSpringMVC/logo.png HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:05:43 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:05:43 +0700] "GET /DienThoaiSpringMVC/logo.png HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:05:43 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5308 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:05:43 +0700] "GET /DienThoaiSpringMVC/logo.png HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:06:07 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5308 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:06:07 +0700] "GET /DienThoaiSpringMVC/logo.png HTTP/1.1" 404 1005 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:06:49 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5433 http-bio-8080-exec-4 966
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:06:49 +0700] "GET /DienThoaiSpringMVC/logo.png HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:07:21 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5370 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:07:22 +0700] "GET /DienThoaiSpringMVC/logo.png HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:08:21 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5369 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:08:21 +0700] "GET /DienThoaiSpringMVC/logo.png HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:08:46 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5378 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:11:12 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5378 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:11:13 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5378 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:11:13 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5378 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:11:13 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5378 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:11:41 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 4573 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:12:05 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5473 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:12:25 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5460 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:13:21 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5460 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:14:37 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5631 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:15:05 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5636 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:16:43 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6019 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:17:10 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6024 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:17:18 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6024 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:17:20 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6024 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:17:22 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6024 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:17:22 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6024 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:17:26 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6024 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:17:31 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5637 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:18:13 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6019 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:19:42 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5185 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:19:42 +0700] "GET /DienThoaiSpringMVC/paris.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:20:12 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5175 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:20:12 +0700] "GET /DienThoaiSpringMVC/paris.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:20:15 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5175 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:20:15 +0700] "GET /DienThoaiSpringMVC/paris.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:20:15 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5175 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:20:15 +0700] "GET /DienThoaiSpringMVC/paris.jpg HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:21:21 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5181 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:22:13 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5193 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:22:22 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5199 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:23:27 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5774 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:23:53 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5782 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:24:49 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5788 http-bio-8080-exec-3 303
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:24:53 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5788 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:25:14 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5783 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:25:41 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5721 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:26:30 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5787 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:26:31 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5787 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:26:46 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5793 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:27:03 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5793 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:29:03 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5794 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:29:05 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5794 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:29:05 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5794 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:29:08 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5794 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:29:17 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5770 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:29:22 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5770 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:29:23 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5770 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:29:23 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5770 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:29:26 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5794 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:29:26 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5794 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:29:26 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5794 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:30:30 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6046 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:30:37 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5926 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:30:39 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5926 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:30:40 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5926 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:30:43 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5926 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:30:48 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5926 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:30:49 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5926 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:30:49 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5926 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:30:50 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5926 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:30:53 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5800 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:31:39 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5803 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:31:46 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5803 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:31:46 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5803 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:33:05 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5638 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:33:24 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5555 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:33:32 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5416 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:35:43 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5802 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Dec/2021:09:36:19 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6012 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:57:19 +0700] "GET /DienThoaiSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:57:20 +0700] "GET /DienThoaiSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:58:21 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-5 952
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:58:21 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:58:21 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:58:29 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [13/Dec/2021:20:58:29 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5181 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:00:55 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 404 1045 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:01:00 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 404 1045 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:02:50 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5181 http-bio-8080-exec-1 1682
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:02:59 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-3 820
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:02:59 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:02:59 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:03:04 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:03:04 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5181 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:05:56 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3029 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:08:30 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3121 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:09:32 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3134 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:11:06 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3134 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:11:18 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3142 http-bio-8080-exec-8 332
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:11:32 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3159 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:12:05 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3563 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:12:31 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3775 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:12:51 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3779 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:13:11 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3792 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:13:41 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3803 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:13:59 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3800 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:14:21 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3822 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:15:11 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3826 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:15:29 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3834 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:17:19 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3835 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:18:37 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3826 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:19:40 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3817 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:26:48 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4289 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:28:01 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4491 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:28:17 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4496 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:28:27 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4489 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:28:43 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4493 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:31:00 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6033 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:31:34 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6037 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:31:50 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6038 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:32:09 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6063 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:37:40 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4493 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:42:26 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4026 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:42:50 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4028 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:43:40 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4026 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:43:54 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4027 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:45:22 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4034 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:45:34 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6063 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:21:58:19 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4034 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:02:03 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6063 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:03:39 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6474 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:04:02 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6460 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:04:35 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6436 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:18:30 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:18:30 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:18:30 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:18:38 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:18:38 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4034 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:18:52 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:18:52 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:18:53 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:18:56 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:18:56 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:18:56 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:19:01 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:19:02 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:19:02 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:20:02 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:20:02 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4034 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:26:31 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6436 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:29:14 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4034 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:34:07 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4129 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:35:40 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4129 http-bio-8080-exec-1 1552
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:36:22 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4137 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:36:23 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2293 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:36:28 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2293 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:37:10 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2845 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:37:50 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2930 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:38:23 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2962 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:38:31 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2961 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:38:47 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2966 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:38:51 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2966 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:38:53 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2966 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:38:55 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2966 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:39:18 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2966 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:58:47 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2974 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:58:48 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4145 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:58:52 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2974 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:58:53 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4145 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:59:07 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6436 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:59:34 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-7 1400
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:59:34 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:59:34 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:59:59 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:59:59 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:22:59:59 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:00:07 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:00:07 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4145 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:01:18 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6436 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:01:40 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4145 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:02:13 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6436 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:03:34 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:03:34 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:03:34 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:03:43 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:03:43 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:03:43 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:03:58 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2911 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:03:59 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:03:59 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:04:07 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:04:07 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4145 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:05:31 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6436 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:06:47 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2913 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:06:47 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:06:47 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:09:18 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:09:18 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:09:30 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2974 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:14:09 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2974 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:14:10 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 3851 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:14:10 +0700] "GET /w3images/lights.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:14:10 +0700] "GET /w3images/nature.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:14:10 +0700] "GET /w3images/fjords.jpg HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:14:19 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4145 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:14:43 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4674 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:14:43 +0700] "GET /w3images/lights.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:14:43 +0700] "GET /w3images/nature.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:14:43 +0700] "GET /w3images/fjords.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:15:20 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4145 http-bio-8080-exec-1 2431
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:15:46 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4748 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:15:46 +0700] "GET /w3images/lights.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:15:46 +0700] "GET /w3images/nature.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:15:46 +0700] "GET /w3images/fjords.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:20:38 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4758 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:20:39 +0700] "GET /w3images/nature.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:20:39 +0700] "GET /w3images/fjords.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:20:39 +0700] "GET /DienThoaiSpringMVC/img/a1.jpg HTTP/1.1" 200 38704 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:21:04 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4778 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:21:31 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4770 http-bio-8080-exec-10 140
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:21:44 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4770 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:22:31 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5068 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:23:01 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5086 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:23:30 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4795 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:24:16 +0700] "GET /w3images/nature.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:24:44 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4780 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:24:49 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4780 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:25:35 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4898 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:25:44 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4798 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:26:19 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4808 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:26:29 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4818 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:26:37 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4807 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:26:46 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2974 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:26:47 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4807 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:26:49 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2974 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:26:49 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4807 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:32:45 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5133 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:32:45 +0700] "GET /DienThoaiSpringMVC/img_avatar1.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:33:11 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5143 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:33:11 +0700] "GET /DienThoaiSpringMVC/img_avatar1.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:33:24 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5477 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:33:25 +0700] "GET /DienThoaiSpringMVC/img_avatar1.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:33:25 +0700] "GET /DienThoaiSpringMVC/img_avatar1.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:35:27 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5525 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:35:27 +0700] "GET /DienThoaiSpringMVC/img_avatar1.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:35:27 +0700] "GET /DienThoaiSpringMVC/img_avatar1.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:35:40 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 6007 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:35:40 +0700] "GET /DienThoaiSpringMVC/img_avatar1.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:35:41 +0700] "GET /DienThoaiSpringMVC/img_avatar1.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:35:47 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5606 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:35:47 +0700] "GET /DienThoaiSpringMVC/img_avatar1.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:35:47 +0700] "GET /DienThoaiSpringMVC/img_avatar1.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:35:56 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5525 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:35:56 +0700] "GET /DienThoaiSpringMVC/img_avatar1.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:35:56 +0700] "GET /DienThoaiSpringMVC/img_avatar1.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:36:18 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5582 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:36:18 +0700] "GET /DienThoaiSpringMVC/img_avatar1.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:36:18 +0700] "GET /DienThoaiSpringMVC/img_avatar1.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:36:44 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5612 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:37:21 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5679 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:37:22 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5679 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:37:22 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5679 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:37:23 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5679 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:37:36 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5660 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:37:43 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5659 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:38:00 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5630 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:38:02 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5630 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:38:02 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5630 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:38:02 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5630 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:38:02 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5630 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:38:03 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5630 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:38:29 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 6801 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:38:59 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 5467 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:39:40 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6436 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:40:13 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 5587 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:40:54 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 4918 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:41:26 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6093 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:41:41 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6065 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:42:11 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6142 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:42:18 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6143 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:43:03 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6402 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:43:18 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6411 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:43:20 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6411 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:43:21 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6411 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:43:21 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6411 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:43:30 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6420 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:43:51 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6436 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:44:26 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6436 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:44:37 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6436 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:44:56 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6436 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:45:03 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6436 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:45:21 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6436 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:45:37 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6436 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:45:39 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6436 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:45:41 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 6436 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:45:47 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 7561 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:47:12 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 7583 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:48:43 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 7628 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:50:55 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 9064 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:51:19 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 12806 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:51:46 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 12811 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:53:10 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 12276 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:53:18 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 12276 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:53:41 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 12811 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:53:51 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 12276 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:54:02 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2974 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:54:03 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 12276 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:57:29 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 12811 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:57:40 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 12276 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:58:57 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2974 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:58:58 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 12276 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:58:59 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2974 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:59:00 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 12276 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:59:20 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2974 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:59:22 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 12276 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2021:23:59:22 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 2974 http-bio-8080-exec-7 2
