0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:02:13 +0700] "POST /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 8486 http-bio-8080-exec-2 1770
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:02:13 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:02:13 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:02:13 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:02:13 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:02:33 +0700] "POST /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 8921 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:02:33 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:02:33 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:02:33 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:02:33 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:03:28 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 7259 http-bio-8080-exec-7 1578
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:03:28 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:03:28 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:03:29 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:03:29 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:06:30 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 7262 http-bio-8080-exec-1 3216
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:06:30 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:06:30 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:07:36 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 8921 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:07:36 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:07:36 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:07:36 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:07:36 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:36 +0700] "POST /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 9360 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:37 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:37 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:37 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:37 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:37 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:41 +0700] "POST /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 9799 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:41 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:41 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:41 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:41 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:41 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:41 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:45 +0700] "POST /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 10238 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:45 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:45 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:45 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:45 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:08:45 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:11:33 +0700] "POST /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 10680 http-bio-8080-exec-2 3073
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:11:33 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:11:33 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:11:33 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:11:33 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:11:33 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:11:41 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?xoadt=19 HTTP/1.1" 200 10240 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:11:41 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:11:41 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:11:41 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:11:41 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:11:41 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:13:45 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?xoadt=19 HTTP/1.1" 200 10006 http-bio-8080-exec-1 2604
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:13:45 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:13:45 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:13:45 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:13:45 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:13:45 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:14:11 +0700] "POST /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 10425 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:14:11 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:14:11 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:14:11 +0700] "GET /img/a1.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:14:11 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:14:11 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:14:11 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:15:22 +0700] "POST /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 10843 http-bio-8080-exec-2 2381
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:15:22 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:15:22 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:15:22 +0700] "GET /img/a1.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:15:22 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:15:22 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:15:22 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:15:25 +0700] "GET /DienThoaiSpringMVC/dangXuatadmin HTTP/1.1" 302 - http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:15:26 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 12616 http-bio-8080-exec-10 1380
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:15:26 +0700] "GET /img/a1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:15:26 +0700] "GET /img/a1.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:15:38 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 12996 http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:02 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 12996 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:05 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2913 http-bio-8080-exec-3 849
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:05 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:05 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:09 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:11 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 9494 http-bio-8080-exec-7 1158
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:11 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:11 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:11 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:11 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:11 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:11 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:14 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 500 4414 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:40 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 10903 http-bio-8080-exec-10 344
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:40 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:40 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:40 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:40 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:40 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:18:40 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:28:56 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 10919 http-bio-8080-exec-2 3649
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:28:56 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:28:56 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:28:57 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:28:57 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:28:57 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:28:57 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:06 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?timadmin=sachs HTTP/1.1" 200 10919 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:06 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:06 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:06 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:06 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:06 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:06 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:06 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:12 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?timadmin=iphome HTTP/1.1" 200 10919 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:12 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:12 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:12 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:12 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:12 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:12 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:12 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:26 +0700] "POST /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 11351 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:27 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:27 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:27 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:27 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:27 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:27 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:27 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:30 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?timadmin=a HTTP/1.1" 200 11351 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:30 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:30 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:30 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:30 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:31 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:31 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:29:31 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:30:14 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?timadmin=a HTTP/1.1" 200 11351 http-bio-8080-exec-1 1668
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:30:14 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:30:14 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:30:14 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:30:14 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:30:14 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:30:14 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:30:14 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:30:26 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?timadmin=a HTTP/1.1" 200 11351 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:30:26 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:30:26 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:30:26 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:30:26 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:30:26 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:30:26 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:30:26 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:32:21 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?timadmin=a HTTP/1.1" 200 11351 http-bio-8080-exec-2 1734
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:32:21 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:32:21 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:32:21 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:32:21 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:32:21 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:32:21 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:32:21 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:32:23 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?timadmin=a HTTP/1.1" 200 11351 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:32:23 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:32:23 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:32:23 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:32:23 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:32:23 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:32:23 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:32:23 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:33:26 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?timadmin=a HTTP/1.1" 200 11370 http-bio-8080-exec-2 1461
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:33:26 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:33:26 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:33:26 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:33:26 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:33:26 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:33:26 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:33:26 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:33:55 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?timadmin=a HTTP/1.1" 200 11370 http-bio-8080-exec-2 1297
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:33:55 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:33:55 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:33:55 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:33:55 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:33:56 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:33:56 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:33:56 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:34:15 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?timadmin=a HTTP/1.1" 200 11370 http-bio-8080-exec-2 1661
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:34:15 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:34:15 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:34:15 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:34:15 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:34:15 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:34:15 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:34:15 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:34:17 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?timadmin=a HTTP/1.1" 200 4676 http-bio-8080-exec-2 417
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:35:36 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?timadmin=iphome HTTP/1.1" 200 4676 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:38:24 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?timadmin=a HTTP/1.1" 200 - http-bio-8080-exec-1 1379
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:38:26 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?timadmin=a HTTP/1.1" 200 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:38:31 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4676 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:38:33 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 11370 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:38:33 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:38:33 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:38:33 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:38:33 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:38:33 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:38:33 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:38:33 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:38:36 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?timadmin=a HTTP/1.1" 200 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:41:05 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4676 http-bio-8080-exec-2 1826
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:41:07 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 11370 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:41:07 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:41:07 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:41:07 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:41:07 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:41:07 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:41:07 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:41:08 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:00:41:10 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?timadmin=a HTTP/1.1" 200 - http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:48:59 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4676 http-bio-8080-exec-2 1736
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:48:59 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:49:06 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 11370 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:49:06 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:49:06 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:49:06 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:49:06 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:49:06 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:49:06 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:49:09 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4676 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:51:18 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4684 http-bio-8080-exec-4 944
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:51:19 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4684 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:51:20 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4684 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:51:21 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4684 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:51:21 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4684 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:51:21 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4684 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:51:22 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4684 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:51:22 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4684 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:51:22 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4684 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:51:23 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4684 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:00 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4684 http-bio-8080-exec-2 1327
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:02 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4684 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:05 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 11370 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:05 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:05 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:05 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:05 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:05 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:05 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:06 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 11370 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:06 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:06 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:06 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:06 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:07 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:07 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:07 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 12286 http-bio-8080-exec-2 1259
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:07 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 11370 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:07 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:07 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:07 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:07 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:07 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:07 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:52:08 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 4684 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:53:12 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 9976 http-bio-8080-exec-2 1830
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:53:12 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:53:12 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:53:12 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:53:12 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:53:12 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:53:12 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:53:20 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?timadmin=a HTTP/1.1" 200 - http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:01:15 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 9976 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:01:15 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:01:15 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:01:15 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:01:15 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:01:15 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:01:15 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:02:45 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 9976 http-bio-8080-exec-1 1198
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:02:45 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:02:45 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:02:45 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:02:45 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:02:48 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?timadmin=a HTTP/1.1" 200 5123 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:02:48 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:02:52 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?timadmin=i HTTP/1.1" 200 9537 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:02:52 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:02:52 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:02:52 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:02:52 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:02:52 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:02:52 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:03:02 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?timadmin=3 HTTP/1.1" 200 7317 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:03:02 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:03:02 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:03:02 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:03:02 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:03:02 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:08:13 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?timadmin=3 HTTP/1.1" 200 - http-bio-8080-exec-1 1516
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:09:49 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 10163 http-bio-8080-exec-1 1690
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:09:49 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:09:49 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:09:49 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:09:49 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:09:49 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:09:53 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?timadmin=i HTTP/1.1" 200 - http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:09:56 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=01 HTTP/1.1" 200 - http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:26 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 10163 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:26 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:26 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:26 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:26 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:26 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:26 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:26 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:26 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:28 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=01 HTTP/1.1" 200 7074 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:29 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:29 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:29 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:29 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:30 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=02 HTTP/1.1" 200 5744 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:30 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:30 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:30 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=02 HTTP/1.1" 200 5744 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:30 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:30 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:31 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=03 HTTP/1.1" 200 7067 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:31 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:31 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:31 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:31 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:32 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=04 HTTP/1.1" 200 4871 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:33 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=05 HTTP/1.1" 200 4871 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:33 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=06 HTTP/1.1" 200 4871 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:34 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=07 HTTP/1.1" 200 4871 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:35 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=08 HTTP/1.1" 200 4871 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:35 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=01 HTTP/1.1" 200 7074 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:35 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:35 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:35 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:35 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:39 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?timadmin=a HTTP/1.1" 200 5310 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:39 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:41 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 11370 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:41 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:41 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:41 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:41 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:41 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:41 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:44 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?timadmin=a HTTP/1.1" 200 5310 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:12:44 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:29 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?xoadt=22 HTTP/1.1" 200 10938 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:29 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:29 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:29 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:29 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:29 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:29 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:32 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 10938 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:32 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:32 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:32 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:32 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:32 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:32 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:34 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 10938 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:34 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:34 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:34 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:34 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:34 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:34 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:40 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?xoadt=5 HTTP/1.1" 200 10530 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:40 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:40 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:40 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:40 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:40 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:40 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:44 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?timadmin=iphome HTTP/1.1" 200 9290 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:44 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:44 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:44 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:44 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:44 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:44 +0700] "GET /DienThoaiSpringMVC/img/a1 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:47 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?xoadt=10 HTTP/1.1" 200 10119 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:47 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:47 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:47 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:47 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:17:47 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:35 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?xoadt=10 HTTP/1.1" 200 10119 http-bio-8080-exec-2 1908
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:35 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:35 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:35 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:35 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:35 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:37 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?xoadt=12 HTTP/1.1" 200 9708 http-bio-8080-exec-8 198
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:37 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:37 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:37 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:37 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:37 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:38 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?xoadt=14 HTTP/1.1" 200 9297 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:38 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:38 +0700] "GET /DienThoaiSpringMVC/a1 HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:38 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:38 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:40 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?xoadt=13 HTTP/1.1" 200 8886 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:40 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:40 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:40 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:40 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:43 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin?xoadt=21 HTTP/1.1" 200 8446 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:43 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:43 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:43 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:43 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:48 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 8446 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:48 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:48 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:48 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:48 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:50 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 8446 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:50 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:50 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:50 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:50 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:51 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 12286 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:54 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 7057 http-bio-8080-exec-4 1048
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:54 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:54 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:54 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:19:54 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:22:25 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=02 HTTP/1.1" 200 5304 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:22:25 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:22:27 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=01 HTTP/1.1" 200 5313 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:22:27 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:22:28 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 7057 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:22:28 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:22:28 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:22:28 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:22:28 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:22:29 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 8446 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:22:29 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:22:29 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:22:29 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:22:29 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:32:07 +0700] "GET /DienThoaiSpringMVC/dangXuatadmin HTTP/1.1" 302 - http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:32:07 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 12996 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:22 +0700] "GET /DienThoaiSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:23 +0700] "GET /DienThoaiSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:23 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:31 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 8446 http-bio-8080-exec-5 1331
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:31 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:31 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:31 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:32 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:35 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 8446 http-bio-8080-exec-10 684
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:35 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:35 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:35 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:35 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:37 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 12286 http-bio-8080-exec-4 1106
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:38 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 7057 http-bio-8080-exec-10 374
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:38 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:38 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:38 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:38 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:42 +0700] "GET /DienThoaiSpringMVC/dangXuatadmin HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:11:43 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 12996 http-bio-8080-exec-10 1457
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:18:19 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 12996 http-bio-8080-exec-2 2414
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:18:21 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 12996 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:32:19 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 4539 http-bio-8080-exec-2 1722
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:34:00 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 13668 http-bio-8080-exec-1 2354
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:35:45 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 13668 http-bio-8080-exec-2 1336
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:35:53 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2913 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:35:53 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:35:53 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:35:54 +0700] "GET /DienThoaiSpringMVC/Favicon.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:35:59 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:35:59 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 7057 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:35:59 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:35:59 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:35:59 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:35:59 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:04 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=01 HTTP/1.1" 200 5313 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:04 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:05 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=01 HTTP/1.1" 200 5313 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:05 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:05 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=03 HTTP/1.1" 200 6182 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:05 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:05 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:06 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=04 HTTP/1.1" 200 4871 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:06 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=05 HTTP/1.1" 200 4871 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:07 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=07 HTTP/1.1" 200 4871 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:07 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=07 HTTP/1.1" 200 4871 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:09 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 12286 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:19 +0700] "POST /DienThoaiSpringMVC/LoaiAdmin?xoaloai=11 HTTP/1.1" 200 11608 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:23 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 8446 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:23 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:23 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:23 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:23 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:29 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?timadmin=a HTTP/1.1" 200 4771 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:33 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?timadmin=i HTTP/1.1" 200 6957 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:33 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:33 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:33 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:33 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:40 +0700] "GET /DienThoaiSpringMVC/dangXuatadmin HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:36:41 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 13668 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:39:31 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2913 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:39:31 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:39:31 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:39:36 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:39:36 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 6957 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:39:36 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:39:36 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:39:36 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:39:36 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:39:47 +0700] "GET /DienThoaiSpringMVC/dangXuatadmin HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:14:39:47 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 13668 http-bio-8080-exec-8 153
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:17:11 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 14221 http-bio-8080-exec-2 2401
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:21:53 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 8290 http-bio-8080-exec-2 2779
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:24:28 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 8295 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:24:59 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 8241 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:25:08 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 8268 http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [15/Dec/2021:15:25:15 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 8277 http-bio-8080-exec-8 301
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:01:02 +0700] "GET /DienThoaiSpringMVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:01:03 +0700] "GET /DienThoaiSpringMVC/ HTTP/1.1" 200 57 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:01:03 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:01:16 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 200 8265 http-bio-8080-exec-5 2827
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:01:22 +0700] "GET /DienThoaiSpringMVC/Menu? HTTP/1.1" 200 8265 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:06:15 +0700] "GET /DienThoaiSpringMVC/Menu? HTTP/1.1" 200 8271 http-bio-8080-exec-9 573
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:06:48 +0700] "GET /DienThoaiSpringMVC/Menu? HTTP/1.1" 200 8271 http-bio-8080-exec-2 1675
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:06:50 +0700] "GET /DienThoaiSpringMVC/GioHang HTTP/1.1" 200 137 http-bio-8080-exec-3 847
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:06:54 +0700] "GET /DienThoaiSpringMVC/GioHang HTTP/1.1" 200 137 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:31:18 +0700] "GET /DienThoaiSpringMVC/GioHang HTTP/1.1" 200 137 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:32:08 +0700] "GET /DienThoaiSpringMVC/Menu? HTTP/1.1" 500 76248 http-bio-8080-exec-8 640
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:32:47 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 76317 http-bio-8080-exec-2 2227
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:33:52 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 76183 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:33:54 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 5089 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:34:23 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 76559 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:35:21 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 76502 http-bio-8080-exec-1 1868
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:37:22 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 76468 http-bio-8080-exec-2 2627
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:37:27 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 6957 http-bio-8080-exec-1 351
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:37:27 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:37:27 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:37:27 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:37:29 +0700] "GET /DienThoaiSpringMVC/dangXuatadmin HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:37:30 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 76183 http-bio-8080-exec-9 364
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:37:43 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 76183 http-bio-8080-exec-7 234
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:38:21 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 76449 http-bio-8080-exec-6 404
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:39:14 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 76367 http-bio-8080-exec-2 2282
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:39:54 +0700] "GET /DienThoaiSpringMVC/GioHang HTTP/1.1" 500 76489 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:13 +0700] "GET /DienThoaiSpringMVC/GioHang HTTP/1.1" 500 76367 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:19 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 8446 http-bio-8080-exec-2 1158
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:19 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:19 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:19 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:21 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 6957 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:21 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:21 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:21 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:21 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:22 +0700] "GET /DienThoaiSpringMVC/LoaiAdmin HTTP/1.1" 200 11608 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:23 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 8446 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:23 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:23 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:23 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:23 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:30 +0700] "GET /DienThoaiSpringMVC/dangXuatadmin HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:42:30 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 76183 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:43:52 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 76468 http-bio-8080-exec-2 1990
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:28 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 76183 http-bio-8080-exec-2 2384
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:34 +0700] "GET /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 200 2913 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:34 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:34 +0700] "GET /DienThoaiSpringMVC/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:34 +0700] "GET /DienThoaiSpringMVC/Favicon.png HTTP/1.1" 404 1011 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:39 +0700] "POST /DienThoaiSpringMVC/DangNhapAdmin HTTP/1.1" 302 - http-bio-8080-exec-7 145
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:39 +0700] "GET /DienThoaiSpringMVC/MenuAdmin HTTP/1.1" 200 6957 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:39 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:39 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:39 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:46 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=04 HTTP/1.1" 200 4771 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:46 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=03 HTTP/1.1" 200 6082 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:46 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:46 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:47 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=01 HTTP/1.1" 200 5213 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:47 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:48 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=02 HTTP/1.1" 200 5204 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:48 +0700] "GET /DienThoaiSpringMVC/img/5 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:50 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=07 HTTP/1.1" 200 4771 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:50 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=07 HTTP/1.1" 200 4771 http-bio-8080-exec-3 1276
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:51 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=07 HTTP/1.1" 200 4771 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:53 +0700] "GET /DienThoaiSpringMVC/MenuAdmin?mladm=01 HTTP/1.1" 200 5213 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:53 +0700] "GET /DienThoaiSpringMVC/img//img/a1.jsp HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:56 +0700] "GET /DienThoaiSpringMVC/AddThoaiAdmin HTTP/1.1" 200 8446 http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:56 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:56 +0700] "GET /DienThoaiSpringMVC/5 HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:56 +0700] "GET /DienThoaiSpringMVC/img/a1.jsp HTTP/1.1" 404 1009 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:46:56 +0700] "GET /DienThoaiSpringMVC/a1.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:47:04 +0700] "GET /DienThoaiSpringMVC/dangXuatadmin HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:47:04 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 76183 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:48:08 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 76502 http-bio-8080-exec-1 1929
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:52:23 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 76381 http-bio-8080-exec-1 2457
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:57:07 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 76183 http-bio-8080-exec-1 2887
0:0:0:0:0:0:0:1 - - [15/Dec/2021:21:57:16 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 200 128 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:00:01 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 76183 http-bio-8080-exec-2 1168
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:01:22 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 76183 http-bio-8080-exec-1 1242
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:01:43 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 76491 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:01:43 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 5057 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:01:44 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 5057 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:01:45 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 5057 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:01:45 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 5057 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:01:46 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 5057 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:01:46 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 5057 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:01:46 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 5057 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:01:46 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 5057 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:01:47 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 76468 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:01:47 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 5057 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:01:49 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 5057 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:01:49 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 5057 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:01:52 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 76240 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:03:49 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 76183 http-bio-8080-exec-1 1174
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:04:42 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 76183 http-bio-8080-exec-1 1791
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:05:22 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 500 76468 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:07:00 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 200 132 http-bio-8080-exec-2 1782
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:11:18 +0700] "GET /DienThoaiSpringMVC/hi HTTP/1.1" 404 993 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [15/Dec/2021:22:11:43 +0700] "GET /DienThoaiSpringMVC/Menu HTTP/1.1" 500 76183 http-bio-8080-exec-3 954
